{'_has_fetched': True,
 '_has_fetched_replies': True,
 '_info_url': 'https://api.reddit.com/api/info/',
 '_replies': [],
 '_submission': <praw.objects.Submission object at 0x7fcfec68e780>,
 '_underscore_names': ['replies'],
 '_uniq': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(user_name='Realisti-nah'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'body': 'Whats good mang',
 'body_html': '<div class="md"><p>Whats good mang</p>\n</div>',
 'controversiality': 0,
 'created': 1461663902.0,
 'created_utc': 1461635102.0,
 'distinguished': None,
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'id': 'd2hdcrw',
 'json_dict': None,
 'likes': None,
 'link_id': 't3_4ggj41',
 'mod_reports': [],
 'name': 't1_d2hdcrw',
 'num_reports': None,
 'parent_id': 't3_4ggj41',
 'reddit_session': <praw.Reddit object at 0x7fcff06ebbe0>,
 'removal_reason': None,
 'report_reasons': None,
 'saved': False,
 'score': 2,
 'score_hidden': False,
 'stickied': False,
 'subreddit': Subreddit(subreddit_name='test'),
 'subreddit_id': 't5_2qh23',
 'ups': 2,
 'user_reports': []}
