pi_link': 'https://api.reddit.com/r/test/comments/4ggj41/test/',
 '_comment_sort': None,
 '_comments': [<praw.objects.Comment object at 0x7ff6289e2668>,
               <praw.objects.Comment object at 0x7ff6289c5828>,
               <praw.objects.Comment object at 0x7ff6289e29b0>],
 '_comments_by_id': {'t1_d2hctmp': <praw.objects.Comment object at 0x7ff6289c5828>,
                     't1_d2hdcrw': <praw.objects.Comment object at 0x7ff6289e2668>,
                     't1_d2hia8k': <praw.objects.Comment object at 0x7ff6289e29b0>,
                     't1_d2hiaal': <praw.objects.Comment object at 0x7ff6289e2908>,
                     't1_d2hic8x': <praw.objects.Comment object at 0x7ff6289e2898>,
                     't1_d2jz1ll': <praw.objects.Comment object at 0x7ff6289e27f0>},
 '_has_fetched': True,
 '_info_url': 'https://api.reddit.com/api/info/',
 '_orphaned': {},
 '_params': {},
 '_replaced_more': False,
 '_underscore_names': None,
 '_uniq': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(user_name='Gordam'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'clicked': False,
 'created': 1461662529.0,
 'created_utc': 1461633729.0,
 'distinguished': None,
 'domain': 'self.test',
 'downs': 0,
 'edited': False,
 'from': None,
 'from_id': None,
 'from_kind': None,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': '4ggj41',
 'is_self': True,
 'json_dict': None,
 'likes': None,
 'link_flair_css_class': None,
 'link_flair_text': None,
 'locked': False,
 'media': None,
 'media_embed': {},
 'mod_reports': [],
 'name': 't3_4ggj41',
 'num_comments': 4,
 'num_reports': None,
 'over_18': False,
 'permalink': 'https://www.reddit.com/r/test/comments/4ggj41/test/',
 'quarantine': False,
 'reddit_session': <praw.Reddit object at 0x7ff62d00c9e8>,
 'removal_reason': None,
 'report_reasons': None,
 'saved': False,
 'score': 3,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': '',
 'selftext_html': None,
 'stickied': False,
 'subreddit': Subreddit(subreddit_name='test'),
 'subreddit_id': 't5_2qh23',
 'suggested_sort': None,
 'thumbnail': 'self',
 'title': 'test',
 'ups': 3,
 'upvote_ratio': 0.8,
 'url': 'https://www.reddit.com/r/test/comments/4ggj41/test/',
 'user_reports': [],
 'visited': False}

